{
  "name": "swapmpro",
  "short_name": "swapm",
  "description": "gestor de cambios de divisas - calcula ganancias, mantén registros y emite reportes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230ea5e9' width='192' height='192'/><text x='96' y='130' font-size='100' fill='white' text-anchor='middle' font-weight='bold'>s</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230ea5e9' width='512' height='512'/><text x='256' y='360' font-size='280' fill='white' text-anchor='middle' font-weight='bold'>s</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230f172a' width='540' height='720'/><text x='270' y='350' font-size='60' fill='%230ea5e9' text-anchor='middle' font-weight='bold'>swapmpro</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "registrar cambio",
      "short_name": "cambio",
      "description": "registra un nuevo cambio de divisas",
      "url": "/?action=cambio",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230ea5e9' width='192' height='192'/><text x='96' y='130' font-size='100' fill='white' text-anchor='middle' font-weight='bold'>💱</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "ver reportes",
      "short_name": "reportes",
      "description": "consulta ganancias y análisis",
      "url": "/?action=reportes",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2310b981' width='192' height='192'/><text x='96' y='130' font-size='100' fill='white' text-anchor='middle' font-weight='bold'>📊</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
